version: '3.5'
services:  
  go-start-bot:
    image: go-start-bot:1.0
    container_name: docker-compose-go-start-bot
    ports:
      - 8081:8081
networks: 
  default: 
    external: 
      name: goapiprojectfinal_dataase

# parth /var/lib/docker/volumes
