REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=mandarinkb
DRIVER_NAME=mysql
DATASOURCE_NAME=root:mandarinkb@tcp(127.0.0.1)/WEB_SCRAPPING?charset=utf8
MARIA_PASSWORD=mandarinkb
SECRETKEY=cTq46<pSE8o;jD>~,H*an1_>uKj!nc1S:+K&./_2uAiPr?N&.2c.m|^$HUZj0_
ELASTICSEARCH=http://127.0.0.1:5209